{
  "name": "search-image",
  "version": "1.0.2",
  "description": "Search from an image",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikhilJa1n/image_search.git"
  },
  "keywords": [
    "search",
    "reverse-search",
    "google-image-search"
  ],
  "author": "Nikhil Jain",
  "license": "ISC",
  "dependencies": {
    "osmosis": "^1.1.10"
  }
}
